<html>
<head>
    <title>Termo de consentimento livre e esclarecido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <center><img src="logos.png" alt="logo"></center>
    <h1><div class='fancy'>Bem-vindo ao experimento</div></h1>
    <h2>Termo de Consentimento Livre e Esclarecido</h2>
    <p align="justify">Caro participante,<br>
    <p align="justify">Você está sendo convidado a participar do projeto de pesquisa intitulado “O Papel de Fatores Funcionais no Processamento de Construções de Estrutura Argumental em Português Brasileiro” sediado na FALE/UFMG sob coordenação da Profa. Dra. Larissa Santos Ciríaco. A pesquisa desenvolvida trata da compreensão da linguagem de falantes do portuguê. A realização desta pesquisa contribuirá para entendermos com mais clareza o modo como o falante do português realiza o processo de compreensão e os mecanismos cognitivos utilizados em tal processamento. Se você prosseguir, sua tarefa consistirá em ler algumas frases na tela de um computador e responder a algumas perguntas de compreensão.</u> A sessão não será gravada, apenas os tempos de resposta ficarão registrados no computador de forma codificada, a fim de resguardar sua identidade. Cada sessão dura de 15 a 40 minutos, a depender de sua velocidade individual e das especificidades de cada questionário.</p>
    <p align="justify">Caso você sinta algum desconforto ao falar ou responder algum questionário, sinta-se livre para interromper a sessão. As questões que podem aparecer nos questionários se referem apenas à lingua ou sua compreensão dela, mas você também tem o direito de não responder a alguma questão caso ela gere algum constrangimento. Você não estará sendo avaliado nem julgado. Apenas nos interessa investigar habilidades que todos os falantes adultos da língua possuem.</p>
    <p align="justify">Durante a coleta não serão perguntadas questões relacionadas à sua vida pessoal, nem serão tratados assuntos controversos ou delicados. A participação no estudo é voluntária e você tem a liberdade de se recusar a participar ou interromper a coleta de dados, ou ainda de retirar seu consentimento a qualquer momento, sem que isso lhe cause qualquer prejuízo. Esclarecemos ainda que sua participação não implica nenhum gasto de sua parte ou pagamento da nossa.</p>
    <p align="justify">Sua identidade será mantida em sigilo durante todo o processo de coleta, transcrição e análise de dados, de forma a garantir-lhe total privacidade. Os resultados desta pesquisa, o qual engloba os dados coletados em suas sessões, serão apresentados em congressos, artigos, e outros textos científicos do gênero, mas manterá em sigilo informações individuais dos participantes.</p>
    <p align="justify">Por fim, coloco-me à disposição para prestar esclarecimentos sobre qualquer dúvida que você possa ter com relação à metodologia empregada neste estudo, tanto antes como depois de sua execução. Agradecemos sua participação.</p>
    
<p align="center"><br>Larissa Santos Ciríaco<br>
Profa. Dra. de Linguística da Faculdade de Letras - UFMG
<br>
<br>
<br>
Yasmin Guimarães de Lima<br>
Graduanda em Letras pela UFMG</p>

    <h4><br>Em caso de dúvidas éticas, entre em contato pelo CEP:</h4>
    <p>Universidade Federal de Minas Gerais
    <br>Av. Presidente Antonio Carlos, 6627, Pampulha
    <br>Belo Horizonte - MG - CEP 31270-901
    <br>Unidade Administrativa II - 2º Andar - Sala: 2005
    <br>Telefone: (031) 3409-4592 - E-mail: coep@prpq.ufmg.br
    <br>Horário de atendimento: 09:00 às 11:00 / 14:00 às 16:00</p>
    
    <h4>Contato em caso de outras dúvidas:</h4>
    <p>Larissa Santos Ciríaco
    <br>E-mail: laciriaco@gmail.com
    <br>
    <br>
    <p>Yasmin Guimarães de Lima
    <br>E-mail: yasufmg@gmail.com</p>
    
    <p>Clique abaixo se você aceita participar do experimento. Caso não deseje participar, basta fechar esta aba em seu computador.</p>

</body>
</html>