body {
    color:  black;
    background-color: white;
    margin-left: 0;
    margin-top: 5em;
}
a {
	color: crimson;
}

.lindent { margin-left: 5em; }

.sending-results {
    font-weight: bold;
    font-size: medium;
}

.newTextInput {
    margin-top: 1em;
    margin-bottom:1em;
    width:900px;
}

newButton {
    padding-top: 0.5em;
    margin-top: 0;
    margin-bottom: 2em;
}

div.bar-container {
    border: 1px solid;
    border-color: #9ea4b1;
    background-color: white;
}
div.bar {
    background-color:  RoyalBlue;
}
div.fancy {
    color: RoyalBlue;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;    
}

p.progress-text {
    padding-top: 0.5em;
    margin-top: 0;
    margin-bottom: 2em;
    font-size: small;
    text-align: center;
}
p.practice-box {
    color:  black;
    height: 1.5em;
    padding-bottom: 1em;
    font-size: small;
    text-align: center;
}
span.retry {
    color:  OldLace;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
span.retry:hover {
    text-decoration: underline;
}
span.retry:visited {
    color:  OldLace;
}


.PennController-Scale .option {
    margin: 0em 0.5em;
}